{
  "appId": "com.checkers.arena",
  "appName": "Checkers Arena",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "cleartext": true,
    "allowNavigation": [
      "pay.pesapal.com",
      "*.pesapal.com",
      "*.firebaseio.com",
      "*.googleapis.com",
      "*.run.app",
      "*.vercel.app"
    ]
  }
}
